<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%} {% endblock %}</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
        }

        .navbar {
            display: flex;
            
            flex-direction: column;
            align-items: left;
            background-color: #333;
            width: 250px;
            height: 100%;
            padding: 0 10px;
            margin-bottom: 20px;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            width: 100px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .navbar img {
            width: 30px;
            height: 30px;
        }

        .container {
            
            max-width: 960px;
            
            margin-top: 10%;
            padding: 20px;
            margin-left: 250px;
        }
     
    </style>
</head>
<body>
   <div class="navbar">
    <a href="{{url_for('main.index')}}"><img src="https://i.ibb.co/QvfwHFx/logo.png" alt="Logo"></a>
     <a href="{{url_for('main.index')}}">Home</a>
     <a href="{{url_for('main.voting')}}">Voting</a>
     <a href="{{url_for('main.profile')}}">Profile</a>
     {% if not current_user.is_authenticated %}
     <a href="{{url_for('auth.login')}}">Login</a>
     <a href="{{url_for('auth.signup')}}">Signup</a>
     {% endif %}
     {% if current_user.is_authenticated %}
     <a href="{{url_for('auth.logout')}}">Logout</a>
     {% endif %}
   </div>
   <div class="container">
        {% block body %}
        {% endblock %}
   </div>
</body>
</html>